<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="InspectionProjectProfileManager">
        <option name="PROJECT_PROFILE" />
        <version value="1.0" />
      </component>
      <component name="ProjectModuleManager">
        <modules>
          <module fileurl="file://$USER_HOME$/webapps/brewculture/.idea/brewculture.iml" filepath="$USER_HOME$/webapps/brewculture/.idea/brewculture.iml" />
        </modules>
      </component>
      <component name="PropertiesComponent">
        <property name="settings.editor.selected.configurable" value="database.main" />
      </component>
    </defaultProject>
  </component>
</application>